{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@smp-cashbook/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src", "../shared/src"],
  "exclude": ["node_modules", "dist"]
}
